=========================
Shop Name: moha
=========================
                 Tel                  Fax                Email              Website
=======================================================================================
                 999                  111                 moha                 moha
=======================================================================================
                  ID                 Name                Price
====================================================================================
                   1                 milk                  5.0
====================================================================================
       InvoiceNumber            Full Name          Phone Numer                 Date
=================================================================================================
                1234      mohammedbusaidi             95451211           2023-03-08
=================================================================================================
