=========================
========== Shop Name: Moha==========
=========================
                 Tel                  Fax                Email              Website
=================================================================================================
            95451211                 1211       moha@gmail.com             moha.com
=================================================================================================
                  ID                 Name                Price              Quantity
=================================================================================================
                   1                 milk                 12.0                  2.0
                   1                 milk                 12.0                  3.0
=================================================================================================
                   2                  pen                 10.0                  2.0
                   2                  pen                 10.0                  3.0
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                1234             Mohammed                 9999           2023-03-12
=================================================================================================
