                  ID                 Name                Price              Quantity
=================================================================================================
                   1                 milk                  5.0                  5.0
                   1                 milk                  5.0                  4.0
=================================================================================================
                   2                water                  3.0                  5.0
                   2                water                  3.0                  4.0
=================================================================================================
                  ID                 Name                Price              Quantity
=================================================================================================
                   3                  qwe                  5.0                  5.0
=================================================================================================
                  ID                 Name                Price              Quantity
=================================================================================================
                   4                   er                  5.0                  5.0
=================================================================================================
                  ID                 Name                Price              Quantity
=================================================================================================
                   5                   gg                  5.0                  5.0
=================================================================================================
                  ID                 Name                Price              Quantity
=================================================================================================
                   5                chips                  3.0                  1.0
=================================================================================================
                  ID                 Name                Price              Quantity
=================================================================================================
                   7                   ww                  6.0                  6.0
=================================================================================================
