====================================== Shop Name: MohaShop ======================================
                 Tel                  Fax                Email              Website
=================================================================================================
            95451211                 1211       moha@gmail.com             moha.com
=================================================================================================
                  ID                 Name                Price              Quantity
=================================================================================================
                   1                 milk                 12.0                  2.0
                   2                water                 10.0                  5.0
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
               12345                 Said              9900099           2023-03-13
=================================================================================================
