=========================
Shop Name: moha
=========================
                 Tel                  Fax                Email              Website
=======================================================================================
                 999                  111                 moha                 moha
=======================================================================================
                  ID                 Name                Price
====================================================================================
                   1                 milk                  5.0
====================================================================================
       InvoiceNumber            Full Name          Phone Numer                 Date
=================================================================================================
                1234      mohammedbusaidi             95451211           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                1234                 said              9545454           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
               23123                sdfsd                43434           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                4312                fatma               485453           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
              435435               dfgdfg                 4535           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                3123               sdfsdf                45654           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                2321                  sdv                  343           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                4324               dfvfdg                43434           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                4656                  hgh                  564           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                4545                 fbgn                45322           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
            32423423                dgbvd                  234           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                 454                   hg                   45           2023-03-08
=================================================================================================
       InvoiceNumber            Full Name         Phone Number                 Date
=================================================================================================
                1234                  fgh                 7867           2023-03-08
=================================================================================================
=========================
Shop Name: daniyal
=========================
                 Tel                  Fax                Email              Website
=================================================================================================
             5654654                 2423                 dani                 dani
=================================================================================================
                  ID                 Name                Price
=================================================================================================
                  13              daniyal                  7.0
=================================================================================================
